{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyAppConfiguration": {
    "Version": "1",
    "Environment": "dev",
    "CurrentConference": "Still Swetugg"
  }
}
